
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sticky footer &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Design Doc</h1>
        </div>
        <div class="container">
       	 <p class="lead">
	        To differentiate the three levels of accounts between the professor, teaching assistants, and students, we created a different dashboard for them respectively. At each level, we provided a useful toolbar of features that allows them to manage their information and data pertaining to the class.     
			  </p>
			  <strong> 1) Admin level </strong>
			  <ol>
			  		<li> Manage Courses: This feature was designed for the purpose of adding courses being taught by the professor. The professor may add and view the general information of his lectures.
			  		</li>
			  		<li>
			  			Add Students: This feature was designed for the purpose of adding students and their general information to each course being taught by the professor.
			  		</li>
			  		<li>
			  			Add Teaching Assistants: This feature was designed for the purpose of adding TAs and their general information to each course being taught by the professor.
			  		</li>
			  		
			  		<li>
			  			Manage Grading Scheme: This feature was designed for the purpose of managing the grade scheme for each course being taught by the professor.
			  		</li>
			  		
			  		<li>
			  			Make Quiz: This links back to the QuizMaker.
			  		</li>
			  </ol>
			  <strong> 2) TA level </strong>
			  		<ol> 
			  			<li>
			  				List of quizzes: This feature was designed for the TA to view the list of classes' quizzes that they are TA'ing for. They will see the name of the quiz for that class and whether or not is is completely graded for each student that took the quiz.

			  			</li>
			  			<li>
			  				Quiz roster: This feature was designed for the TA to view the list of students that took the quiz and whether the quiz was done or not and if it was finished grading.
			  			</li>
			  		</ol>
			  	<strong> 3) Student level </strong>
			  		<ol>
			  			<li>
			  				Dashboard: This feature is a general overview of quizzes both taken and untaken by the student. The general overview will cover the last seven days of quiz-taking activity.
			  			</li>
			  			<li>
			  				Take a Quiz: This feature enables the student to select and then take a quiz. A list of available quizzes will be displayed for the student to choose.
			  			</li>
			  			<li>
			  				Review Past Quizzes: This feature enables the student to review past quizzes that are graded. Ungraded quizzes will be displayed, but will not be reviewable. 
			  			</li>
			  		</ol>

        </div>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <footer> GROUP 17 copyright</footer>
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
